@content-display: inherit;
@content-flex-direction: column;
@content-align-items: center;
@content-justify-content: center;
@content-padding: 70px 0;
@content-gap: 20px;
@frame-min-width: 960px;

.LayoutModal {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 9999;
  overflow: auto;
  min-height: 100%;
  box-sizing: border-box;

  &-frame {
    position: relative;
    background: #ffffff;
    margin: 10px auto;
    border-radius: 10px;
    overflow: hidden;
    // max-width: 720px;
    box-shadow: 2px 5px 10px rgb(0 0 0 / 5%);
    max-width: var(--frame-min-width, @frame-min-width);
  }

  &-head {
    height: 80px;
    background: #f5f5f5;
    display: flex;
    /*align-items: stretch;*/
    justify-content: space-between;
    padding: 0 30px 0 20px;
  }

  &-close {
    align-self: center;
  }

  &-title {
    margin: 0;
    padding: 20px 0 10px;
  }

  &-content {
    min-height: 100px;
    padding: var(--content-padding, @content-padding);
    display: var(--content-display, @content-display);
    flex-direction: var(--content-flex-direction, @content-flex-direction);
    align-items: var(--content-align-items, @content-align-items);
    justify-content: var(--content-justify-content, @content-justify-content);
    gap: var(--content-gap, @content-gap);

  }
}
